[tox]
envlist = py26, py27, py34, py35, py36, flake8, minimal

[testenv]
deps = pytest<3.3.0
       mock
       pytest-catchlog>=1.2.1
       pytest-timeout
commands = py.test {posargs:tests}

[testenv:minimal]
basepython = python2.6
deps = pytest<3.3.0
       mock
       pytest-catchlog>=1.2.1
       pytest-timeout
       psycopg2==2.4.2
       argh==0.21.2
       python-dateutil==1.5
commands = py.test {posargs:tests}
passenv = USER

[testenv:flake8]
basepython = python2.7
commands = flake8 {posargs}
deps = flake8
       flake8-mock
       flake8-string-format
       flake8-copyright
       flake8-isort

[flake8]
select = E,F,W,C
ignore =
copyright-check = True
copyright-regexp = Copyright\s+(\(C\)\s+)?(\d{4}-)?2018\s+%(author)s
copyright-author = 2ndQuadrant Limited

[travis]
python =
  2.6: py26
  2.7: py27, flake8
  3.4: py34
  3.5: py35
  3.6: py36
