[tox]
envlist = py26, py27, py32, py33, py34

[testenv]
deps = pytest
       mock==1.0.1
       pytest-capturelog
       pytest-timeout
commands = py.test {posargs:tests}
passenv = USER

[testenv:flake8]
commands = flake8 --ignore=E501 barman tests []
deps = flake8
